@import '../../sass/styles.sass'
.content
	ul
		margin-top: 25px
		margin-bottom: 25px 
		li 
			font-size: 22px
			font-weight: 400
			font-variant: small-caps
			letter-spacing: 0.1em
			line-height: 1.3em
			@media screen and (max-width: 500px) {
			font-size: 18px;}
		li:before 
			content: ''
			display: inline-block
			margin-right: 15px
			margin-left: 30px
			vertical-align: 0.2em
			width: 6px
			height: 6px
			border-radius: 100%
			background-color: $grey
			@media screen and (max-width: 500px) {
			margin-right: 7px;
			margin-left: 10px;}