@import '../../sass/styles.sass';
.menu-holder
	height: 10vh
	min-height: 10vh
	background-color: #3b3b3b
	background-image: linear-gradient( 45deg,$dark-grey 25%, transparent 25%, transparent 74%, $dark-grey 75%, $dark-grey), linear-gradient( 45deg,$dark-grey 25%, transparent 25%, transparent 74%, $dark-grey 75%, $dark-grey)
	background-size: 20px 20px
	background-position: 0 0, 50px 50px
	color: #ffffff
	box-shadow: 0px 14px 50px -2px rgba(0,0,0,0.4)	
.menu
	width: calc(100% - 40vw)	
	margin: 0 auto		
	display: flex
	justify-content: space-around
	font-size: 20px
	font-weight: 300
	text-transform: uppercase 
	@media screen and (max-width: 700px) {
	display: none;}
.menu__item
	cursor: pointer	
	position: relative	
	line-height: 10vh
	padding: 0px 10px
	white-space: nowrap
	color: #ffffff
.menu__item:hover .submenu
	display: inline-block
.menu__item:hover
	background-color: $grey
.submenu:after
    content: ''
    display: block
    height: 10px
    width: 100%
    left: 0px
    background-color: transparent
    position: absolute
    top: -10px
.submenu .submenu__item:hover
	opacity: 0.7
.submenu
	position: absolute
	display: none
	border-radius: 6px
	background-color: $grey
	white-space: nowrap
	padding: 0px 10px
	left: 0px
	top: calc(100% + 10px)
	.submenu__item
		position: relative
		z-index: 50
.mat-menu-content
	background-color: $grey
	padding-top: 0px!important
	padding-bottom: 0px!important
.mobile_menu 
	background: transparent
	border: none
	display: none
	@media screen and (max-width: 700px) {
	display: block;
	padding: 15px 15px;
	float: right;}
.mobile_menu:after
	content: ""
	visibility: hidden
	display: block
	height: 0
	clear: both
.mat-menu-item
	font-size: 20px
	font-weight: 300
	line-height: none
	text-transform: uppercase 
	background-color: #3b3b3b
	color: #ffffff
	text-align: center
.mat-menu-item:hover
	background-color: $grey!important

.mobile_menu:before
	content: '\f0c9'
	font-family: FontAwesome
	font-size: 26px
	cursor: pointer
	color: #ffffff


	