.gallery
    display: grid
    margin-top: 40px
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 2vw;
    grid-template-rows: repeat(4, 1fr)
    @media screen and (max-width: 700px) {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-template-rows: repeat(8, 1fr);}
.gallery__item
        min-height: 300px
        min-width: 300px 
        display: block
        background-size: cover
        border-radius: 10px
        filter: grayscale(90%) 
        @media screen and (max-width: 700px) {
        min-height: 200px;
        min-width: 200px;} 
        @media screen and (max-width: 500px) {
        grid-column: 1 /1;
        min-width: 80vw;}
        &:hover
            transform: scale(1.05)
            filter: none
.gallery__item:nth-child(1),.gallery__item:nth-child(9n)
    grid-column: 1 / 3
    grid-row: 1 / 3
    @media screen and (max-width: 500px) {
    grid-column: 1 /1;
    grid-row: 1 / 1;
    min-width: 80vw;}

.gallery__item:nth-child(7),.gallery__item:nth-child(7n)
    grid-column: 1 / 3